 dpkg-buildpackage -us -uc -ui -i -nc -b
dpkg-buildpackage: info: source package acton
dpkg-buildpackage: info: source version 0.24.1.20250108.1.43.45
dpkg-buildpackage: info: source distribution tip
dpkg-buildpackage: info: source changed by Kristian Larsson <kristian@spritelink.net>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules binary
dh binary --parallel --with bash-completion
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j4 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/__w/acton/acton'
make dist/zig
make[2]: Entering directory '/__w/acton/acton'
mkdir -p deps-download
curl -o deps-download/zig-linux-x86_64-0.13.0.tar.xz https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 44.9M    0 16122    0     0  25508      0  0:30:45 --:--:--  0:30:45 25509 22 44.9M   22  9.9M    0     0  6049k      0  0:00:07  0:00:01  0:00:06 6048k 81 44.9M   81 36.8M    0     0  13.8M      0  0:00:03  0:00:02  0:00:01 13.8M100 44.9M  100 44.9M    0     0  15.4M      0  0:00:02  0:00:02 --:--:-- 15.4M
mkdir -p dist/zig
cd dist/zig && tar Jx --strip-components=1 -f ../../deps-download/zig-linux-x86_64-0.13.0.tar.xz
rm -rf dist/zig/doc
cp -a deps/zig-extras/* dist/zig
make[2]: Leaving directory '/__w/acton/acton'
make distribution
make[2]: Entering directory '/__w/acton/acton'
cd compiler && unset CC && unset CXX && unset CFLAGS && stack build --dry-run 2>&1 | grep "Nothing to build" || \
	(sed 's,^version:.*,version:      "0.24.1.20250108.1.43.45",' < package.yaml.in > package.yaml \
	&& stack build  --ghc-options='-j4 ' \
	&& stack --local-bin-path=. install 2>/dev/null)
mkdir -p deps-download
mkdir -p deps-download
curl -f -L -o deps-download/e72756f2312f04b659fdeaba2fbba7b1f5fd3927.tar.gz https://github.com/actonlang/mbedtls/archive/e72756f2312f04b659fdeaba2fbba7b1f5fd3927.tar.gz
curl -f -L -o deps-download/a30e99cda3fabc591727a8df3aee5524c2392e15.tar.gz https://github.com/actonlang/argp-standalone/archive/a30e99cda3fabc591727a8df3aee5524c2392e15.tar.gz
mkdir -p deps-download
curl -f -L -o deps-download/282f774e1e664ea7c23cc0bb9f313c1054874a97.tar.gz https://github.com/actonlang/bsdnt/archive/282f774e1e664ea7c23cc0bb9f313c1054874a97.tar.gz
   %  T%o tTaolt a l    %   R%e cReeicveeidv e%d  X%f eXrfde r dA v eArvaegrea gSep eSepde e d  T i mTei m e    T i mTei m e      T i mTei m eC u rCruernrte
n t 
                                                              D l oDaldo a dU p lUopaldo a d  T o tTaolt a l  S p eSnpte n t    L e fLte f tS p eSepde
ed
   0  0        0  0      0  0        0  0      0  0        0  0          0  0          0  0- --:--:--:--:-- -- --:--:--:--:-- -- --:--:--:--:-- -        0 0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 55288  100 55288    0     0   416k      0 --:--:-- --:--:-- --:--:--  416k
mkdir -p deps-download
curl -f -L -o deps-download/0a23b211b558137de7ee654c5527a54113142517.tar.gz https://github.com/actonlang/bdwgc/archive/0a23b211b558137de7ee654c5527a54113142517.tar.gz
100 64118  100 64118    0     0   457k      0 --:--:-- --:--:-- --:--:--  457k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0mkdir -p /__w/acton/acton/dist/deps/libnetstring
cp -a deps/libnetstring/* /__w/acton/acton/dist/deps/libnetstring
mkdir -p dist/deps/libnetstring/.build
ln -s ../../../ dist/deps/libnetstring/.build/sys # horrible hack to make zig build hack work
mkdir -p deps-download
curl -f -L -o deps-download/2afc8e2c87e53204e08e5e1333a8e14ecbf5e3a2.tar.gz https://github.com/actonlang/pcre2/archive/2afc8e2c87e53204e08e5e1333a8e14ecbf5e3a2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 4837k  100 4837k    0     0  21.6M      0 --:--:-- --:--:-- --:--:-- 21.6M
mkdir -p deps-download
curl -f -L -o deps-download/4e4bfc7ec44e6ac746b05f3251f59610822bc95c.tar.gz https://github.com/actonlang/protobuf-c/archive/4e4bfc7ec44e6ac746b05f3251f59610822bc95c.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  844k  100  844k    0     0  4817k      0 --:--:-- --:--:-- --:--:-- 4817k
mkdir -p deps-download
curl -f -L -o deps-download/5a811cce1efc360a2bd4fe11ada581ceb2a1c764.tar.gz https://github.com/actonlang/tlsuv/archive/5a811cce1efc360a2bd4fe11ada581ceb2a1c764.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 2868k  100 2868k    0     0  15.5M      0 --:--:-- --:--:-- --:--:-- 15.5M
mkdir -p deps-download
curl -f -L -o deps-download/f20620733fb8fb5fb261699bbb858887ac6ec0bb.tar.gz https://github.com/actonlang/libuv/archive/f20620733fb8fb5fb261699bbb858887ac6ec0bb.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k  100  131k    0     0   939k      0 --:--:-- --:--:-- --:--:--  939k
mkdir -p deps-download
curl -f -L -o deps-download/e914c63b43d5f283090a63a307fccd25acbe37f0.tar.gz https://github.com/actonlang/utf8proc/archive/e914c63b43d5f283090a63a307fccd25acbe37f0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  196k  100  196k    0     0  1483k      0 --:--:-- --:--:-- --:--:-- 17.4M
mkdir -p /__w/acton/acton/dist/deps/libuuid
cp -a deps/libuuid/* /__w/acton/acton/dist/deps/libuuid
mkdir -p dist/deps/libuuid/.build
ln -s ../../../ dist/deps/libuuid/.build/sys # horrible hack to make zig build hack work
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0mkdir -p deps-download
curl -f -L -o deps-download/56e4e62c077b2c5285b0eec4d6d4497f9b2e6e8f.tar.gz https://github.com/actonlang/libxml2/archive/56e4e62c077b2c5285b0eec4d6d4497f9b2e6e8f.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0Stack has not been tested with GHC versions above 9.0, and using 9.6.6, this may fail
100 1280k  100 1280k    0     0  7892k      0 --:--:-- --:--:-- --:--:-- 36.7M
mkdir -p /__w/acton/acton/dist/deps/libyyjson
cp -a deps/libyyjson/* /__w/acton/acton/dist/deps/libyyjson
mkdir -p dist/deps/libyyjson/.build
ln -s ../../../ dist/deps/libyyjson/.build/sys # horrible hack to make zig build hack work
mkdir -p deps-download
100  186k  100  186k    0     0  1231k   curl -f -L -o deps-download/3f5b95957558a35c2becbe6b628c8219477dd5a4.tar.gz https://github.com/actonlang/snappy/archive/3f5b95957558a35c2becbe6b628c8219477dd5a4.tar.gz
   0 --:--:-- --:--:-- --:--:-- 1231k
mkdir -p dist/backend/
cp -a backend//build.zig dist/backend/build.zig
mkdir -p dist/backend/.build
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0ln -sf ../../ dist/backend/.build/sys || true
mkdir -p dist/backend/
cp -a backend//build.zig.zon dist/backend/build.zig.zon
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//actondb.c dist/backend/actondb.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//client_api.c dist/backend/client_api.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
Stack has not been tested with Cabal versions above 3.4, but version 3.10.3.0 was found, this may fail
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//comm.c dist/backend/comm.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//db.c dist/backend/db.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//hash_ring.c dist/backend/hash_ring.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//log.c dist/backend/log.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//queue.c dist/backend/queue.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//queue_callback.c dist/backend/queue_callback.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//queue_groups.c dist/backend/queue_groups.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//skiplist.c dist/backend/skiplist.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//txns.c dist/backend/txns.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//txn_state.c dist/backend/txn_state.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//client_api.h dist/backend/client_api.h
mkdir -p dist/backend/.build
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//comm.h dist/backend/comm.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//common.h dist/backend/common.h
mkdir -p dist/backend/.build
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//consumer_state.h dist/backend/consumer_state.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//db_client_api.h dist/backend/db_client_api.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//db.h dist/backend/db.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//fastrand.h dist/backend/fastrand.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//hashes.h dist/backend/hashes.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//hash_ring.h dist/backend/hash_ring.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//log.h dist/backend/log.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//queue_callback.h dist/backend/queue_callback.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//queue_groups.h dist/backend/queue_groups.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//queue.h dist/backend/queue.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
cp -a backend//skiplist.h dist/backend/skiplist.h
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
100 1080k  100 1080k    0     0  6708k      0 --:--:-- --:--:-- --:--:-- 6708k
mkdir -p dist/backend/
cp -a backend//txns.h dist/backend/txns.h
mkdir -p dist/backend/.build
mkdir -p dist/backend/
ln -sf ../../ dist/backend/.build/sys || true
cp -a backend//txn_state.h dist/backend/txn_state.h
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/failure_detector/
mkdir -p dist/backend/.build
cp -a backend//failure_detector/cells.c dist/backend/failure_detector/cells.c
ln -sf ../../ dist/backend/.build/sys || true
mkdir -p dist/backend/.build
ln: dist/backend/.build/sys/..: cannot overwrite directory
ln -sf ../../ dist/backend/.build/sys || true
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/db_messages.pb-c.c dist/backend/failure_detector/db_messages.pb-c.c
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/failure_detector/
mkdir -p dist/backend/.build
cp -a backend//failure_detector/db_messages_test.c dist/backend/failure_detector/db_messages_test.c
ln -sf ../../ dist/backend/.build/sys || true
mkdir -p dist/backend/.build
ln: dist/backend/.build/sys/..: cannot overwrite directory
ln -sf ../../ dist/backend/.build/sys || true
mkdir -p dist/backend/failure_detector/
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/db_queries.c dist/backend/failure_detector/db_queries.c
cp -a backend//failure_detector/fd.c dist/backend/failure_detector/fd.c
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/failure_detector/
ln: dist/backend/.build/sys/..: cannot overwrite directory
cp -a backend//failure_detector/vector_clock.c dist/backend/failure_detector/vector_clock.c
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/cells.h dist/backend/failure_detector/cells.h
mkdir -p dist/backend/.build
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/db_messages.pb-c.h dist/backend/failure_detector/db_messages.pb-c.h
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/failure_detector/
mkdir -p dist/backend/.build
cp -a backend//failure_detector/db_queries.h dist/backend/failure_detector/db_queries.h
ln -sf ../../ dist/backend/.build/sys || true
mkdir -p dist/backend/.build
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/failure_detector/
ln -sf ../../ dist/backend/.build/sys || true
cp -a backend//failure_detector/fd.h dist/backend/failure_detector/fd.h
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/failure_detector/
mkdir -p dist/backend/.build
cp -a backend//failure_detector/txns.h dist/backend/failure_detector/txns.h
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/.build
mkdir -p dist/backend/failure_detector/
ln -sf ../../ dist/backend/.build/sys || true
cp -a backend//failure_detector/vector_clock.h dist/backend/failure_detector/vector_clock.h
ln: dist/backend/.build/sys/..: cannot overwrite directory
mkdir -p dist/backend/
mkdir -p dist/backend/.build
cp -a backend//deps dist/backend/deps
ln -sf ../../ dist/backend/.build/sys || true
mkdir -p dist/backend/.build
ln -sf ../../ dist/backend/.build/sys || true
ln: dist/backend/.build/sys/..: cannot overwrite directory
ln: dist/backend/.build/sys/..: cannot overwrite directory
cp bin/runacton dist/bin/runacton.tmp
mkdir -p dist/deps/mbedtls
mv dist/bin/runacton.tmp dist/bin/runacton
cd dist/deps/mbedtls && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/e72756f2312f04b659fdeaba2fbba7b1f5fd3927.tar.gz
mkdir -p dist/deps/libargp
100 3694k  100 3694k    0     0  13.3M      0 --:--:-- --:--:-- --:--:-- 13.3M
cd dist/deps/libargp && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/a30e99cda3fabc591727a8df3aee5524c2392e15.tar.gz
mkdir -p dist/deps/libbsdnt
cd dist/deps/libbsdnt && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/282f774e1e664ea7c23cc0bb9f313c1054874a97.tar.gz
rm -rf dist/deps/libargp/testsuite
touch /__w/acton/acton/dist/deps/libargp
mkdir -p dist/deps/libargp/.build
touch /__w/acton/acton/dist/deps/libbsdnt
ln -s ../../../ dist/deps/libargp/.build/sys # horrible hack to make zig build hack work
mkdir -p dist/deps/libbsdnt/.build
ln -s ../../../ dist/deps/libbsdnt/.build/sys # horrible hack to make zig build hack work
mkdir -p dist/deps/libgc
mkdir -p dist/deps/pcre2
cd dist/deps/libgc && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/0a23b211b558137de7ee654c5527a54113142517.tar.gz
cd dist/deps/pcre2 && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/2afc8e2c87e53204e08e5e1333a8e14ecbf5e3a2.tar.gz
rm -rf dist/deps/libgc/tests dist/deps/libgc/tools
touch /__w/acton/acton/dist/deps/libgc
mkdir -p dist/deps/libgc/.build
ln -s ../../../ dist/deps/libgc/.build/sys # horrible hack to make zig build hack work
mkdir -p dist/deps/libprotobuf_c
cd dist/deps/libprotobuf_c && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/4e4bfc7ec44e6ac746b05f3251f59610822bc95c.tar.gz
touch /__w/acton/acton/dist/deps/libprotobuf_c
mkdir -p dist/deps/libprotobuf_c/.build
ln -s ../../../ dist/deps/libprotobuf_c/.build/sys # horrible hack to make zig build hack work
mkdir -p dist/deps/libuv
cd dist/deps/libuv && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/f20620733fb8fb5fb261699bbb858887ac6ec0bb.tar.gz libuv-f20620733fb8fb5fb261699bbb858887ac6ec0bb/build.zig libuv-f20620733fb8fb5fb261699bbb858887ac6ec0bb/include libuv-f20620733fb8fb5fb261699bbb858887ac6ec0bb/src
Building all executables for `acton' once. After a successful build of all of them, only specified executables will be rebuilt.
acton> configure (exe)
Configuring acton-0.24.1.20250108.1.43.45...
touch /__w/acton/acton/dist/deps/libuv
mkdir -p dist/deps/libuv/.build
ln -s ../../../ dist/deps/libuv/.build/sys # horrible hack to make zig build hack work
mkdir -p dist/deps/libutf8proc
cd dist/deps/libutf8proc && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/e914c63b43d5f283090a63a307fccd25acbe37f0.tar.gz
touch /__w/acton/acton/dist/deps/libutf8proc
touch /__w/acton/acton/dist/deps/pcre2
mkdir -p dist/deps/libutf8proc/.build
mkdir -p dist/deps/pcre2/.build
ln -s ../../../ dist/deps/libutf8proc/.build/sys # horrible hack to make zig build hack work
ln -s ../../../ dist/deps/pcre2/.build/sys # horrible hack to make zig build hack work
mkdir -p dist/deps/libxml2
mkdir -p dist/deps/libsnappy_c
cd dist/deps/libxml2 && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/56e4e62c077b2c5285b0eec4d6d4497f9b2e6e8f.tar.gz
cd dist/deps/libsnappy_c && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/3f5b95957558a35c2becbe6b628c8219477dd5a4.tar.gz
touch /__w/acton/acton/dist/deps/libsnappy_c
mkdir -p dist/deps/libsnappy_c/.build
ln -s ../../../ dist/deps/libsnappy_c/.build/sys # horrible hack to make zig build hack work
touch /__w/acton/acton/dist/deps/mbedtls
mkdir -p dist/deps/mbedtls/.build
ln -s ../../../ dist/deps/mbedtls/.build/sys # horrible hack to make zig build hack work
mkdir -p dist/deps/tlsuv
cd dist/deps/tlsuv && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/5a811cce1efc360a2bd4fe11ada581ceb2a1c764.tar.gz
touch /__w/acton/acton/dist/deps/tlsuv
mkdir -p dist/deps/tlsuv/.build
ln -s ../../../ dist/deps/tlsuv/.build/sys # horrible hack to make zig build hack work
rm -rf dist/deps/libxml2/doc dist/deps/libxml2/example dist/deps/libxml2/fuzz dist/deps/libxml2/os400 dist/deps/libxml2/python dist/deps/libxml2/test*
touch /__w/acton/acton/dist/deps/libxml2
mkdir -p dist/deps/libxml2/.build
ln -s ../../../ dist/deps/libxml2/.build/sys # horrible hack to make zig build hack work
cd dist/backend && /__w/acton/acton/dist/zig/zig build -Donly_actondb --prefix /__w/acton/acton/dist
Threads enabled
acton> build (exe)
Preprocessing executable 'actonc' for acton-0.24.1.20250108.1.43.45..
Building executable 'actonc' for acton-0.24.1.20250108.1.43.45..
[ 1 of 32] Compiling Acton.CommandLineParser
[ 2 of 32] Compiling Paths_acton
[ 3 of 32] Compiling Pretty
[ 4 of 32] Compiling SrcLocation
[ 5 of 32] Compiling Text_Megaparsec_Expr
[ 6 of 32] Compiling Utils
[ 7 of 32] Compiling Acton.Syntax
[ 8 of 32] Compiling InterfaceFiles
[ 9 of 32] Compiling Acton.Relabel
[10 of 32] Compiling Acton.Builtin
[11 of 32] Compiling Acton.Names
[12 of 32] Compiling Acton.Prim
[13 of 32] Compiling Acton.Printer
[14 of 32] Compiling Acton.TypeM
[15 of 32] Compiling Acton.Transform
[16 of 32] Compiling Acton.Subst
[17 of 32] Compiling Acton.Unify
[18 of 32] Compiling Acton.Parser
[19 of 32] Compiling Acton.Env
[20 of 32] Compiling Acton.TypeEnv
[21 of 32] Compiling Acton.Solver
[22 of 32] Compiling Acton.QuickType
[23 of 32] Compiling Acton.Normalizer
[24 of 32] Compiling Acton.LambdaLifter
[25 of 32] Compiling Acton.Kinds
[26 of 32] Compiling Acton.Deactorizer
[27 of 32] Compiling Acton.Converter
[28 of 32] Compiling Acton.Types
[29 of 32] Compiling Acton.CPS
[30 of 32] Compiling Acton.Boxing
[31 of 32] Compiling Acton.CodeGen
[32 of 32] Compiling Main
[33 of 33] Linking .stack-work/dist/x86_64-linux-tinfo6/Cabal-3.10.3.0/build/actonc/actonc
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/process-1.6.19.0-EiIOn4h7CSJLdMejmcWW92/libHSprocess-1.6.19.0-EiIOn4h7CSJLdMejmcWW92.a(fork_exec.o):function do_spawn_fork: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/process-1.6.19.0-EiIOn4h7CSJLdMejmcWW92/libHSprocess-1.6.19.0-EiIOn4h7CSJLdMejmcWW92.a(fork_exec.o):function do_spawn_fork: warning: Using 'initgroups' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries5_info: warning: Using 'getgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries7_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries6_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries6_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries5_info: warning: Using 'getpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries7_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries6_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries6_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC0ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetpwnamzur: warning: Using 'getpwnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC1ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetpwuidzur: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC2ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetgrnamzur: warning: Using 'getgrnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC3ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetgrgidzur: warning: Using 'getgrgid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/programs/x86_64-linux/ghc-tinfo6-9.6.6/lib/ghc-9.6.6/lib/../lib/x86_64-linux-ghc-9.6.6/rts-1.0.2/libHSrts-1.0.2.a(Linker.o):Linker.c:function internal_dlopen: warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/programs/x86_64-linux/ghc-tinfo6-9.6.6/lib/ghc-9.6.6/lib/../lib/x86_64-linux-ghc-9.6.6/rts-1.0.2/libHSrts-1.0.2.a(Elf.o):Elf.c:function loadNativeObj_ELF: warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton> copy/register
Installing executable actonc in /__w/acton/acton/compiler/.stack-work/install/x86_64-linux-tinfo6/70ef78707ec67e42bf36ad5890011bd38509972ddce5c33f74f1520dbcd1c454/9.6.6/bin
cp compiler/actonc dist/bin/actonc.tmp
mv dist/bin/actonc.tmp dist/bin/actonc
cd base && ../dist/bin/actonc build --auto-stub --skip-build 
Building project in /__w/acton/acton/base
  Compiling __builtin__.act for release
   Finished compilation in   2.314 s
  Compiling xml.act for release
   Finished compilation in   0.026 s
  Compiling time.act for release
   Finished compilation in   0.310 s
  Compiling term.act for release
   Finished compilation in   0.028 s
  Compiling snappy.act for release
   Finished compilation in   0.002 s
  Compiling re.act for release
   Finished compilation in   0.045 s
  Compiling uri.act for release
   Finished compilation in   0.017 s
  Compiling random.act for release
   Finished compilation in   0.022 s
  Compiling process.act for release
   Finished compilation in   0.116 s
  Compiling net.act for release
   Finished compilation in   0.405 s
  Compiling math.act for release
   Finished compilation in   0.021 s
  Compiling numpy.act for release in stub mode
   Finished compilation in   0.064 s
  Compiling json.act for release
   Finished compilation in   0.013 s
  Compiling file.act for release
   Finished compilation in   0.381 s
  Compiling logging.act for release
   Finished compilation in   0.188 s
  Compiling crypto/hash/md5.act for release
   Finished compilation in   0.006 s
  Compiling buildy.act for release
   Finished compilation in   0.141 s
  Compiling base64.act for release
   Finished compilation in   0.002 s
  Compiling argparse.act for release
   Finished compilation in   0.272 s
  Compiling acton/rts.act for release
   Finished compilation in   0.045 s
  Compiling http.act for release
   Finished compilation in   1.274 s
  Compiling testing.act for release
   Finished compilation in   2.763 s
  Skipping final build step
cp -a base/out/types/__builtin__.ty dist/base/out/types/__builtin__.ty
mkdir -p dist/base dist/base/.build dist/base/out
ln -sf ../../ dist/base/.build/sys || true
cp -a base/__root.zig base/Acton.toml base/acton.zig base/build.zig base/build.zig.zon base/builtin base/rts base/src base/stdlib dist/base/
cp -a base/out/types dist/base/out/
rm -rf builder/zig-cache builder/zig-out
cd builder && /__w/acton/acton/dist/zig/zig build-exe -femit-bin=builder -mcpu=x86_64 --dep @build --dep @dependencies --mod root ../dist/zig/lib/compiler/build_runner.zig --mod @build ./build.zig --mod @dependencies ./dependencies.zig
cp -a builder/builder builder/*.zig builder/build.zig.zon dist/builder/
make dist/deps/libargp dist/deps/libbsdnt dist/deps/libgc dist/deps/libnetstring dist/deps/libprotobuf_c dist/deps/libutf8proc dist/deps/libuuid dist/deps/libuv dist/deps/libxml2 dist/deps/libyyjson dist/deps/pcre2 dist/deps/libsnappy_c
make[3]: Entering directory '/__w/acton/acton'
make[3]: 'dist/deps/libargp' is up to date.
make[3]: 'dist/deps/libbsdnt' is up to date.
make[3]: 'dist/deps/libgc' is up to date.
make[3]: 'dist/deps/libnetstring' is up to date.
make[3]: 'dist/deps/libprotobuf_c' is up to date.
make[3]: 'dist/deps/libutf8proc' is up to date.
make[3]: 'dist/deps/libuuid' is up to date.
make[3]: 'dist/deps/libuv' is up to date.
make[3]: 'dist/deps/libxml2' is up to date.
make[3]: 'dist/deps/libyyjson' is up to date.
make[3]: 'dist/deps/pcre2' is up to date.
make[3]: 'dist/deps/libsnappy_c' is up to date.
make[3]: Leaving directory '/__w/acton/acton'
cd cli && /__w/acton/acton/dist/bin/actonc build --target x86_64-linux-gnu.2.27
Building project in /__w/acton/acton/cli
  Compiling acton.act for release
   Finished compilation in   7.914 s
  Final compilation step
   Finished final compilation step in   0.147 s
cp -a cli/out/bin/acton dist/bin/acton.tmp
mv dist/bin/acton.tmp dist/bin/acton
make[2]: Leaving directory '/__w/acton/acton'
make[1]: Leaving directory '/__w/acton/acton'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/__w/acton/acton'
Skipping tests
make[1]: Leaving directory '/__w/acton/acton'
   create-stamp debian/debhelper-build-stamp
   dh_prep
	rm -f -- debian/acton.substvars
	rm -fr -- debian/.debhelper/generated/acton/ debian/acton/ debian/tmp/
   dh_auto_install --destdir=debian/acton/
	install -m0755 -d /__w/acton/acton/debian/acton
	make -j4 install DESTDIR=/__w/acton/acton/debian/acton AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/__w/acton/acton'
mkdir -p /__w/acton/acton/debian/acton/usr/bin /__w/acton/acton/debian/acton/usr/lib/acton
cp -a dist/. /__w/acton/acton/debian/acton/usr/lib/acton/
cd /__w/acton/acton/debian/acton/usr/bin && ln -s ../lib/acton/bin/acton
cd /__w/acton/acton/debian/acton/usr/bin && ln -s ../lib/acton/bin/actonc
cd /__w/acton/acton/debian/acton/usr/bin && ln -s ../lib/acton/bin/actondb
cd /__w/acton/acton/debian/acton/usr/bin && ln -s ../lib/acton/bin/runacton
make[1]: Leaving directory '/__w/acton/acton'
   dh_installdocs
	install -m0755 -d debian/acton/usr/share/doc/acton
	install -p -m0644 debian/copyright debian/acton/usr/share/doc/acton/copyright
   dh_installchangelogs
	install -m0755 -d debian/acton/usr/share/doc/acton
	install -p -m0644 debian/.debhelper/generated/acton/dh_installchangelogs.dch.trimmed debian/acton/usr/share/doc/acton/changelog
   dh_bash-completion
dh_bash-completion: warning: file-list parsing failed, installing as proper snippet
	install -m0755 -d debian/acton/usr/share/bash-completion/completions
	installing source as actonc`)
	install -p -m0644 debian/acton.bash-completion debian/acton/usr/share/bash-completion/completions/acton
   dh_perl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_errors.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_query_config.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/massif_max.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/config.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_features.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_visualc_files.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/check-doxy-blocks.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/tcp_client.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/test-ref-configs.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/recursion.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_ctr_drbg.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_pkcs1_v21_sign_verify.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/run-test-suites.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_gcm_decrypt.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_gcm_encrypt.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/data_files/print_c.pl
	mv debian/acton.substvars.new debian/acton.substvars
   dh_link
	rm -f debian/acton/usr/lib/acton/base/.build/sys
	ln -s ../.. debian/acton/usr/lib/acton/base/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libnetstring/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libnetstring/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/tlsuv/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/tlsuv/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/pcre2/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/pcre2/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libsnappy_c/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libsnappy_c/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libxml2/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libxml2/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libyyjson/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libyyjson/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libbsdnt/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libbsdnt/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/mbedtls/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/mbedtls/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libprotobuf_c/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libprotobuf_c/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libargp/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libargp/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libuuid/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libuuid/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libuv/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libuv/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libgc/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libgc/.build/sys
	rm -f debian/acton/usr/lib/acton/deps/libutf8proc/.build/sys
	ln -s ../../.. debian/acton/usr/lib/acton/deps/libutf8proc/.build/sys
	rm -f debian/acton/usr/lib/acton/builder/backendbuild.zig
	ln -s ../backend/build.zig debian/acton/usr/lib/acton/builder/backendbuild.zig
	rm -f debian/acton/usr/lib/acton/builder/basebuild.zig
	ln -s ../base/build.zig debian/acton/usr/lib/acton/builder/basebuild.zig
	rm -f debian/acton/usr/lib/acton/backend/.build/sys
	ln -s ../.. debian/acton/usr/lib/acton/backend/.build/sys
	rm -f debian/acton/usr/lib/acton/backend/deps
	ln -s ../deps debian/acton/usr/lib/acton/backend/deps
	rm -f debian/acton/usr/bin/runacton
	ln -s ../lib/acton/bin/runacton debian/acton/usr/bin/runacton
	rm -f debian/acton/usr/bin/actonc
	ln -s ../lib/acton/bin/actonc debian/acton/usr/bin/actonc
	rm -f debian/acton/usr/bin/actondb
	ln -s ../lib/acton/bin/actondb debian/acton/usr/bin/actondb
	rm -f debian/acton/usr/bin/acton
	ln -s ../lib/acton/bin/acton debian/acton/usr/bin/acton
   dh_strip_nondeterminism
	Using 1631563568 as canonical time
	Normalizing debian/acton/usr/lib/acton/deps/pcre2/testdata/grepinputC.gz using File::StripNondeterminism::handlers::gzip
   dh_compress
	cd debian/acton
	chmod a-x usr/share/doc/acton/changelog
	gzip -9nf usr/share/doc/acton/changelog
	cd '/__w/acton/acton'
   dh_fixperms
	find debian/acton ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/acton/usr/share/doc -type f -a -true -a ! -regex 'debian/acton/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/acton/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/acton -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/acton/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/acton/usr/lib -type f -name '*.ali' -a -true -a -true -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_missing
   dh_dwz -a
	install -m0755 -d debian/acton/usr/lib/debug/.dwz/x86_64-linux-gnu
	dwz -mdebian/acton/usr/lib/debug/.dwz/x86_64-linux-gnu/acton.debug -M/usr/lib/debug/.dwz/x86_64-linux-gnu/acton.debug -- debian/acton/usr/lib/acton/bin/acton debian/acton/usr/lib/acton/bin/actonc debian/acton/usr/lib/acton/bin/actondb debian/acton/usr/lib/acton/builder/builder debian/acton/usr/lib/acton/zig/zig
dwz: debian/acton/usr/lib/acton/bin/actonc: .debug_info section not present
dwz: debian/acton/usr/lib/acton/zig/zig: .debug_info section not present
	objcopy --compress-debug-sections debian/acton/usr/lib/debug/.dwz/x86_64-linux-gnu/acton.debug
	chmod 0644 -- debian/acton/usr/lib/debug/.dwz/x86_64-linux-gnu/acton.debug
   debian/rules override_dh_strip
make[1]: Entering directory '/__w/acton/acton'
Skipping strip
make[1]: Leaving directory '/__w/acton/acton'
   dh_makeshlibs -a
	rm -f debian/acton/DEBIAN/shlibs
   dh_shlibdeps -a
	install -m0755 -d debian/acton/DEBIAN
	dpkg-shlibdeps -Tdebian/acton.substvars debian/acton/usr/lib/acton/bin/acton debian/acton/usr/lib/acton/bin/actondb
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/acton/usr/lib/acton/bin/acton was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/acton/usr/lib/acton/bin/acton was not linked against libdl.so.2 (it uses none of the library's symbols)
   dh_installdeb
	install -m0755 -d debian/acton/DEBIAN
   dh_gencontrol
	install -m0755 -d debian/acton/DEBIAN
	echo misc:Depends= >> debian/acton.substvars
	echo misc:Pre-Depends= >> debian/acton.substvars
	dpkg-gencontrol -pacton -ldebian/changelog -Tdebian/acton.substvars -Pdebian/acton
dpkg-gencontrol: warning: package acton: substitution variable ${perl:Depends} unused, but is defined
dpkg-gencontrol: warning: package acton: substitution variable ${shlibs:Depends} unused, but is defined
	chmod 0644 -- debian/acton/DEBIAN/control
   dh_md5sums
	install -m0755 -d debian/acton/DEBIAN
	cd debian/acton >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/acton/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --root-owner-group --build debian/acton ..
dpkg-deb: building package 'acton' in '../acton_0.24.1.20250108.1.43.45_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../acton_0.24.1.20250108.1.43.45_amd64.buildinfo
 dpkg-genchanges --build=binary -O../acton_0.24.1.20250108.1.43.45_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian acton_0.24.1.20250108.1.43.45_amd64.changes ...
running with root privileges is not recommended!
E: acton changes: bad-distribution-in-changes-file tip
E: acton: custom-library-search-path RUNPATH /__w/acton/acton/dist/lib [usr/lib/acton/bin/actondb]
E: acton: description-starts-with-package-name
E: acton: embedded-library gmp [usr/lib/acton/bin/actonc]
E: acton: embedded-library zlib [usr/lib/acton/bin/actonc]
E: acton: embedded-library zlib [usr/lib/acton/zig/zig]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/build_glob.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-relaxng-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-relaxng-test-suite2.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xinclude-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xml-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xsddata-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/genChRanges.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/genUnicode.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/gentest.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/xstc/fixup-tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/xstc/xstc.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/abi_check.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/assemble_changelog.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/code_size_compare.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/code_style.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/config.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/ecp_comb_table.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_driver_wrappers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_psa_constants.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_ssl_debug_helpers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/min_requirements.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/analyze_outcomes.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_files.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_names.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_test_cases.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/depends.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_bignum_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_ecp_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_pkcs7_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_psa_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_test_code.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_tls13_compat_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/list_internal_identifiers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/psa_collect_statuses.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/set_psa_test_dependencies.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_config_script.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_generate_test_code.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_psa_compliance.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_psa_constant_names.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/translate_ciphers.py]
E: acton: shell-script-fails-syntax-check [usr/lib/acton/deps/mbedtls/tests/scripts/all.sh]
E: acton: statically-linked-binary [usr/lib/acton/bin/actonc]
E: acton: statically-linked-binary [usr/lib/acton/builder/builder]
E: acton: statically-linked-binary [usr/lib/acton/zig/zig]
E: acton: unstripped-binary-or-object [usr/lib/acton/bin/acton]
E: acton: unstripped-binary-or-object [usr/lib/acton/bin/actondb]
E: acton: unstripped-binary-or-object [usr/lib/acton/builder/builder]
W: acton: broken-bz2 [usr/lib/acton/deps/pcre2/testdata/grepnot.bz2]
W: acton: debug-suffix-not-dbg [usr/lib/debug/.dwz/]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libprotobuf_c/protobuf-c/protobuf-c.h]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libprotobuf_c/protoc-c/c_message.cc]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libprotobuf_c/t/generated-code2/test-generated-code2.c]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libxml2/vms/build_libxml.com]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libxml2/vms/config.vms]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libxml2/xstc/xstc-to-python.xsl]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/pcre2/PrepareRelease]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/tlsuv/sample/engine_test.c]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/tlsuv/sample/sample-cf.c]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/tlsuv/sample/sample.c]
W: acton: hardening-no-pie [usr/lib/acton/bin/acton]
W: acton: hardening-no-pie [usr/lib/acton/bin/actondb]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/XInclude/tstencoding.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-2-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-2-byte-UTF-8.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-3-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-3-byte-UTF-8.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-4-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-4-byte-UTF-8.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/comment4.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/ebcdic_566012.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/icu_parse_test.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/isolat1]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/isolat2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/isolat3]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/cdata-2-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/cdata-3-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/cdata-4-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/comment4.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/ebcdic_566012.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/icu_parse_test.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/isolat1]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/isolat2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/isolat3]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/slashdot16.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-BE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-BE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-LE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-LE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/utf16bom.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/slashdot16.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE-offset.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE-offset.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/utf16bom.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/valid/REC-xml-19980210.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/valid/index.xml]
W: acton: national-encoding [usr/lib/acton/deps/mbedtls/tests/data_files/base64/def_b64_ff.bin]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput10]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput11]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput12]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput3]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinputEBC]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput10]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput11-16]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput11-32]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput12-16]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput12-32]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput3A]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput3B]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput3]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutputEBC]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/wintestinput3]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/wintestoutput3]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/include/any-windows-any/ddk/ide.h]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log10l.S]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log1pl.S]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log2f.S]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log2l.S]
W: acton: no-manual-page [usr/bin/acton]
W: acton: no-manual-page [usr/bin/actonc]
W: acton: no-manual-page [usr/bin/actondb]
W: acton: no-manual-page [usr/bin/runacton]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libargp/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libbsdnt/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libgc/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libgc/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/build-cmake/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/m4/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue204/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue220/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue251/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue330/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue375/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue440/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libsnappy_c/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libsnappy_c/.gitmodules]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libutf8proc/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libxml2/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libxml2/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libxml2/xstc/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/3rdparty/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/3rdparty/everest/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/docs/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/include/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/library/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/fuzz/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/test/cmake_package/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/test/cmake_package_install/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/test/cmake_subproject/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/tests/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/tests/data_files/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/visualc/VS2013/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/pcre2/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/.gitmodules]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/deps/uv_link_t/.gitignore]
W: acton: privacy-breach-generic [<img src="http://ads.gamesquad.net/addclick.exe/adcycle.cgi?group=52&amp;media=1&amp;id=1" width="468" height="60" border="0" alt="gsn ros ad">] (http://ads.gamesquad.net/addclick.exe/adcycle.cgi?group=52&amp;media=1&amp;id=1) [usr/lib/acton/deps/libxml2/result/HTML/doc3.htm]
W: acton: privacy-breach-generic [<img src="http://barnesandnoble.bfast.com/booklink/serve?sourceid=383471&amp;is_search=y" border="0" align="top">] (http://barnesandnoble.bfast.com/booklink/serve?sourceid=383471&amp;is_search=y) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/advertising/blipverts/hp_colorinkjet/hp_970c_120x60_6.gif" border="1" height="60" width="120" alt="true to the original">] (http://static.wired.com/advertising/blipverts/hp_colorinkjet/hp_970c_120x60_6.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/button_ads_news10.gif" width="143" height="56" border="0" alt="" usemap="#buttons" hspace="0" vspace="0">] (http://static.wired.com/news/images/button_ads_news10.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/navstrip_off.gif" height="17" width="126" usemap="#navstrip.map" border="0" alt="">] (http://static.wired.com/news/images/navstrip_off.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/news_ffffff.gif" width="103" height="30" border="0">] (http://static.wired.com/news/images/news_ffffff.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/pix155.gif" height="10" width="155" alt="">] (http://static.wired.com/news/images/pix155.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/spacer.gif" height="5" width="447" alt="">] (http://static.wired.com/news/images/spacer.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/wired_000000.gif" width="153" height="30" border="0">] (http://static.wired.com/news/images/wired_000000.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/wiredcover.gif" width="91" height="109" border="0" alt="wired magazine">] (http://static.wired.com/news/images/wiredcover.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://www.wired.com/special/modx/news.gif" height="1" width="1" alt="">] (http://www.wired.com/special/modx/news.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img width="468" height="60" border="0" alt="advertisement" src="http://ads.adflight.com/ad_static.asp?pid=2097&amp;sid=1881&amp;asid=7708">] (http://ads.adflight.com/ad_static.asp?pid=2097&amp;sid=1881&amp;asid=7708) [usr/lib/acton/deps/libxml2/result/HTML/doc3.htm]
W: acton: privacy-breach-generic [<input type="image" src="http://static.wired.com/advertising/blipverts/allapartments/990625jpa_ssthome.gif" width="375" height="60" border="0" value="search" hspace="0" alt="search over 6,000,000 apts with springstreet">] (http://static.wired.com/advertising/blipverts/allapartments/990625jpa_ssthome.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<link rel="stylesheet" href="http://foo.com">] (http://foo.com) [usr/lib/acton/deps/libxml2/result/HTML/noscript.html]
W: acton: script-not-executable [usr/lib/acton/deps/libutf8proc/data/data_generator.rb]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/setup_mingw.sh]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/test.sh]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/test_cmake.sh]
W: acton: symlink-is-self-recursive ../.. [usr/lib/acton/backend/.build/sys]
W: acton: symlink-is-self-recursive ../.. [usr/lib/acton/base/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libargp/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libbsdnt/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libgc/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libnetstring/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libprotobuf_c/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libsnappy_c/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libutf8proc/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libuuid/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libuv/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libxml2/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/libyyjson/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/mbedtls/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/pcre2/.build/sys]
W: acton: symlink-is-self-recursive ../../.. [usr/lib/acton/deps/tlsuv/.build/sys]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateCommon.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateTest26.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcd.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcpHeader.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcpTables.py]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs2013-sln-template.sln]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-app-template.dsp]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-main-template.dsp]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-workspace-template.dsw]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/visualc/VS2013/mbedTLS.sln]
Finished running lintian.
